spring.application.name=sequia_integra

# Database config.
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = api

# Swagger config.
springdoc.swagger-ui.path = /swagger-ui
